<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bGrd"
    tools:context=".HomeFragment">

    <!--Page Action Bar-->
    <LinearLayout
        android:id="@+id/linear_layout_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:text="@string/app_name" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/dark_teal" />

        <!--List of Task-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/view_divider"
            android:nestedScrollingEnabled="true"
            android:stateListAnimator="@null"/>

    </LinearLayout>

    <!--Add Task Button-->
    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/radius_border_button"
        android:drawableStart="@drawable/plus_icon"
        android:text="@string/add_task_string"
        android:textSize="20sp"
        android:stateListAnimator="@null"/>

    <!--Task Assigner Fragment-->
    <FrameLayout
        android:id="@+id/fragment_task_assigner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



</FrameLayout>